{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"res",
				"result_page	forstmt"
			],
			[
				"b64",
				"b64decode	function"
			],
			[
				"split",
				"splitext	function"
			],
			[
				"put",
				"put_new_document	function"
			],
			[
				"spli",
				"splitted_filename	statement"
			],
			[
				"creator",
				"creator_dir	statement"
			],
			[
				"b",
				"b64decode	function"
			],
			[
				"base",
				"base_db_url	statement"
			],
			[
				"Downl",
				"DownloadFile"
			],
			[
				"Dowl",
				"DownloadFile"
			],
			[
				"Do",
				"DownloadFile"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Sadari/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
			"settings":
			{
				"buffer_size": 1956,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/powershell.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		],
		[
			[
				[
					"Gintonic",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Gintonic",
				""
			]
		],
		[
			[
				[
					"Packages/PowerShell/Support/Powershell.sublime-build",
					""
				],
				[
					"Packages/User/powershell.sublime-build",
					""
				]
			],
			[
				"Packages/User/powershell.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 242.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"git",
				"Git: Pull"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Git",
				"Git: Push"
			],
			[
				"Git Stat",
				"Git: Status"
			],
			[
				"git:",
				"Git: Gui"
			],
			[
				"git: ignore",
				"Git: Update Project Ignored Files"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"pip install tabulate",
			"quit()",
			"quit",
			"exit()",
			"exit",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Sadari/Documents/Writings/Code/Python/libgen"
	],
	"file_history":
	[
		"/C/Users/Sadari/Documents/Writings/Code/Python/libgen/libgen.py",
		"/C/Users/Sadari/Documents/Writings/Code/Python/libgen/README.md",
		"/C/Users/Sadari/Documents/Writings/Code/Python/libgen.py/remarks.txt",
		"/C/Users/Sadari/Documents/Writings/Code/Python/libgen.py/libgen.py",
		"/C/Users/Sadari/Documents/Writings/Code/Python/pylibrary/pdf.py",
		"/C/Users/Sadari/Documents/Writings/Code/Python/pylibrary/db.py",
		"/C/Users/Sadari/AppData/Roaming/Sublime Text 3/Packages/Anaconda/README.md",
		"/C/Users/Sadari/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/Sadari/AppData/Roaming/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/C/Users/Sadari/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Sadari/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/Sadari/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/Sadari/Documents/Writings/Code/Python/pylibrary/.gitignore",
		"/C/Users/Sadari/Documents/Writings/Code/Python/pylibrary/test_pdf.py",
		"/C/Users/Sadari/Documents/Writings/Code/Python/pylibrary/auth.py",
		"/C/Users/Sadari/Documents/Writings/Code/Python/pylibrary/epub.py",
		"/C/Users/Sadari/Documents/Writings/Code/Python/pyscripts/addLabelsTex.py",
		"/C/Users/Sadari/Documents/Writings/Code/Gintonic/gintonic/bootstrap.ps1",
		"/C/Users/Sadari/Documents/Writings/Code/Gintonic/gintonic/Making bootstrap work on windows",
		"/C/Users/Sadari/Documents/Writings/Code/Python/pyscripts/insertStacksHyperlinks.py",
		"/C/freetype/freetype.zip",
		"/C/Users/Sadari/AppData/Roaming/Sublime Text 3/Packages/User/powershell.sublime-build",
		"/C/Users/Sadari/AppData/Roaming/Sublime Text 3/Installed Packages/PowerShell.sublime-package",
		"/C/Users/Sadari/Documents/Writings/Code/Gintonic/gintonic/README.md",
		"/C/Users/Sadari/Documents/Writings/Code/Gintonic/gintonic/CMakeLists.txt",
		"/C/Users/Sadari/Projects/Gintonic/gintonic/Source/Foundation/Console.cpp",
		"/C/Users/Sadari/.ssh/id_rsa.pub",
		"/C/Users/Sadari/Documents/022202",
		"/F/.scrobbler.log",
		"/C/Users/Sadari/Documents/Math/Affine Objects/preamble.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Project docs/TODO/Prelims",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/basic-cat/def-sections-funct.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/topology/prf-restr-shfy-com.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Project docs/TODO/TODO",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/topology/def-sieve.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/topology/def-rel-topo.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Project docs/TODO/DONE",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/topology/def-plus-funct.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/basic-cat/def-inverse-image.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/basic-cat/def-direct-img.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/basic-cat/main.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/basic-cat/def-over-cat.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Introduction/outline of thesis.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Introduction/assumptions.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Restrictive/main.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Restrictive/restrictive/def-restrictive.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Restrictive/def-restrictive.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/main.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Restrictive/restrictive/main.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Project docs/TODO/Latex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Project docs/DONE",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Project docs/TODO/Sublime",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Project docs/TODO/Owens notes 11-4-2016",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Project docs/TODO - daily",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Caffine/sections/prf-glbl-shfy-map-iso.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Caffine/sections/restr-caff/prf-caff-restr-mor.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/topology/def-grthdck-top.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/modules/def-pstilde.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/modules/prf-pstilde-adj.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/topology/def-pullback-sieve.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/topology/def-basis.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/topology/def-indcd-topology.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/topology/def-match-family.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/topology/def-sheaf.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Cohomology/H1 for affine schemes.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/basic-cat/def-presheaves.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/modules/prf-pstilde-ff.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/topology/lem-sieves-functor.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/topology/prf-loc-sieves.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Project docs/notes on papers/Summary of Orlov Paper.txt",
		"/C/Users/Sadari/Documents/Math/Affine Objects/restr-caff.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/topology/main.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Caffine/sections/P1.tex",
		"/C/Users/Sadari/Downloads/JME - Integrity - 2015 (CD - MP3 - V0 (VBR))-32191847.torrent",
		"/C/Users/Sadari/Downloads/hw4-macros.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/basic-cat/def-restriction.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/topology/def-sheafification.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Caffine/sections/restrictiveness-caffine.tex",
		"/C/Users/Sadari/Documents/Age of Empires II/Readme.rtf",
		"/C/Users/Sadari/Downloads/9millie.csv",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Project docs/Owens notes 11-4-2016",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/modules/def-stilde.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Caffine/prf-glbl-shfy-map-iso.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Caffine/sections/restr-caff/prf-glbl-shfy-map-iso.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/topology/prf-compfam-loc.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/modules/def-pshmodules.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/modules/main.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Caffine/sections/introduction.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Caffine/caffine-objects/def-caff-obj.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Caffine/blurbs-old-todo/Neighbourhood site + general categorical stuff.tex",
		"/C/Users/Sadari/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/modules/def-quasi-coh-shf.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Caffine/blurbs-old-todo/main-adjunction.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/main.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections - obsolete/presheafs.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/modules/cor-stilde-adj.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/basic cat/main.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Caffine/sections/restr-caff/my-caff-restr.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/topology/def-rel-topo.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/sheaves.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/basic cat/def-presheaves.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/basic-cat.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/topology/lem-sieves-functor.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/topology/def-grthdck-top.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/blurbs-todo-old/def-match-family.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/topology/def-sieve.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/topology/def-plus-funct.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/topology/def-sheafification.tex",
		"/C/Users/Sadari/Downloads/common-pb-variables.xsl",
		"/C/Users/Sadari/Downloads/Olympic-intermediate.xml",
		"/C/Users/Sadari/Downloads/olympic - error.xml",
		"/C/Users/Sadari/Downloads/Olympic-catalog.xml",
		"/C/Users/Sadari/Programs/SuperSmash/20XX 4.05 Creator/ReadMe and MD5s.txt",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/topology/def-basis.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/topology/def-indcd-topology.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/basic cat/def-over-cat.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Caffine/sections/restr-caff/morphism-between-caffines-is-restrictive.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/blurbs-todo-old/def-pshmodules.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Restrictive/sections/restrictiveness.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Lambda.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Preamble/commands.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/blurbs-todo-old/prf-pstilde-adj.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/basic cat/lem-yoneda.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/presheafs.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/topology.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/def-induced-top.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Prelims/sections/topology/def-cont-func.tex",
		"/C/Users/Sadari/Documents/Math/Affine Objects/Chapters/Caffine/sections/restr-caff/owen-caff-restr.tex"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			".",
			"C:\\Users\\Sadari\\Documents\\Math\\Affine Objects",
			"C:\\Users\\Sadari\\Documents\\Math\\Affine Objects\\Chapters\\Prelims\\topology",
			"C:\\Users\\Sadari\\Documents\\Math\\Affine Objects",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"copy",
			"':\n",
			"os",
			"clang",
			"boost",
			"subs",
			"\\pullback",
			"colim",
			"colimit",
			"\\presheafs",
			"\\sections{\\terminal}",
			"f^*",
			"p^*",
			"{S}",
			"is covering",
			"Explicitely",
			"faithfull",
			"i_b",
			"sheafification morphism",
			"i",
			"sheafification morphism",
			"next episode",
			"TODO",
			"modules",
			"X",
			"ij",
			"S_j",
			"compatible",
			"\\topo",
			"\\topo{T_a}",
			"and",
			"\\and",
			"and",
			"X",
			", X'",
			"mini",
			"show",
			"whitespace",
			"QUASI-coherent",
			"Z",
			"pshtilde",
			"X",
			"ringed",
			"y",
			"compatible",
			"\\topo{",
			"\\topo",
			"sieve",
			"y",
			"\\ringedsite",
			"site",
			"Y",
			"X",
			",u",
			"\\max",
			"X",
			"grothendieck",
			"Lambda",
			"Kappa",
			"pshtilde",
			"\\topo",
			"rightarrow",
			"restrict",
			"modules",
			"global",
			"path",
			"build",
			"Tildefunctor",
			"font",
			"s_c",
			"mu",
			"lu",
			"tikz",
			"tikzcd",
			"ti",
			"tikzcd",
			"mathcal",
			"psmodule",
			"pstilde",
			"psmodules",
			"presheafmodules",
			"output_directory_mode ",
			"output_directory_mode",
			"output_directory_mode ",
			"path",
			"sumatra"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\spull",
			"\\globalsections",
			"\\spull{f}",
			"\\spull{p}",
			"S",
			"Explicitly",
			"faithful",
			"\\omega^2_{\\stilde{M}}",
			"C",
			"i,j",
			"S^j",
			"matching",
			"\\top",
			"\\topo{T}_a",
			"a",
			"z",
			"pstilde",
			"a",
			"matching",
			"\\top{",
			"\\top",
			"p",
			"\\rsite",
			"b",
			"a",
			",w",
			"\\maxsieve",
			"a",
			"stilde",
			"pstilde",
			"\\top",
			"restrictOpt",
			"stilde",
			"s_g",
			"psha",
			"presheaf",
			"pshtilde",
			"pshmodules"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Sadari/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1956,
						"regions":
						{
						},
						"selection":
						[
							[
								1005,
								1005
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 189.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "pylibrary.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Sadari\\Documents\\Math\\Affine Objects\\affineobjects.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
